@import "vars"

/*==========  footer  ==========*/
footer
  background: #F0F0F0
  padding: 53px 0 66px
  .logo
    margin: 0 auto 0 0
    max-width: 178px

.phone
  color: #000
  font-size: 34px
  font-weight: bold
  &:hover
    color: $accent

.list-social
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    a
      @include d-flex
      width: 32px
      height: 18px
      fill: #626262
      &:hover
        fill: $accent

.address-box
  display: flex
  align-items: center
  margin: 0 50px 0 0
  color: #626262
  font-size: 20px
  &__icon
    @include d-flex
    width: 15px
    height: 19px
    margin: 0 6px 0 0
    fill: #626262

.footer-box
  padding: 0 50px 0 0
  margin: 0 50px 0 0
  position: relative
  z-index: 1
  font-size: 20px
  color: #626262
  p
    font-size: 18px
  &:before
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0,-50%)
    width: 1px
    height: 50px
    background: #626262

.link-menu
  color: #626262
  margin: 0 0 7px
  &:last-child
    margin: 0
  &:hover
    color: $accent

.footer-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap

/*==========  footer end  ==========*/



/*==========  modal  ==========*/
.modal-dialog
  max-width: 497px

.modal-content
  padding: 34px 20px 29px

.modal-header
  padding: 0
  border: none
  flex-wrap: wrap
  margin: 0 0 15px
  width: 100%
  .close
    width: 53px
    height: 53px
    transform: rotate(45deg)
    box-shadow: 0px 15px 30px rgba(237, 28, 36, 0.2)
    background: $accent
    border-radius: 5px
    position: absolute
    border: none
    margin: 0
    top: -28px
    right: -28px
    opacity: 1
    cursor: pointer
    padding: 0
    display: flex
    align-items: center
    justify-content: center


.modal-title
  text-align: center
  font-size: 24px
  font-weight: 800
  text-transform: uppercase
  margin: 0 auto
  width: 100%

.subtitle
  font-size: 18px
  margin: 0 auto
  max-width: 293px
  width: 100%
  color: #686868
  text-align: center

#newsModal
  .modal-dialog
    max-width: 700px
/*==========  modal end  ==========*/