@import "vars"

/*==========  section header ==========*/
header
  background: $accent
  color: #fff
  padding: 27px 0
  margin: 0 0 35px
  .btn
    padding: 0 52px

.logo
  @include d-flex
  max-width: 238px
  width: 100%
  margin: 0 20px 0 0
  img
    width: 100%

.slogan
  font-size: 20px
  font-weight: 800
  max-width: 181px
  text-transform: uppercase

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto
  font-size: 24px
  li
    margin: 0 27px 0 0
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $yellow


.header-box
  margin: 0 48px 0 0
  font-size: 18px
  line-height: 29px

.schedule
  font-weight: bold
  font-size: 20px

.btn-burger
  width: 24px
  height: 20px
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin-left: 20px
  span
    display: block
    width: 100%
    height: 2px
    background: #fff
/*==========  section header end  ==========*/



/*==========  mobile-menu  ==========*/
.mobile-menu
  display: none
  position: fixed
  left: 0
  top: 0
  z-index: 5
  background: $accent
  height: 100%
  width: 100%
  max-width: 300px
  padding: 30px 20px
  overflow-y: auto
  color: #fff
  .logo
    margin: 20px auto
  .menu
    margin: 30px 0
    li
      width: 100%
      margin: 0 0 10px
      &:last-child
        margin: 0
      a
        color: #fff

.btn-close
  width: 20px
  height: 20px
  position: relative
  margin: 0 0 0 auto
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 2px
    height: 100%
    background: #fff
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)
/*==========  mobile-menu end  ==========*/