@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid #626262
    radius: 5px
  width: 100%
  height: 50px
  text-align: center
  filter: drop-shadow(0px 15px 30px rgba(237, 28, 36, 0.2))
  background: transparent
  color: #686868
  &::placeholder
    color: #686868

  &:hover, &:focus
    outline: none
    box-shadow: none

textarea
  padding: 21px 10px
  resize: none
  height: 96px

.form
  max-width: 300px
  width: 100%
  margin: 0 auto
  button
    width: 100%
    box-shadow: 0px 15px 30px rgba(237, 28, 36, 0.2)
    height: 49px
    max-width: 212px
    margin: 0 auto

.consent
  text-align: center
  margin: 11px auto 0
  color: #686868
  font-size: 10px

.select
  min-width: 238px
  width: fit-content
  padding: 0 25px 0 16px
  border: 1px solid #949494
    radius: 5px
  height: 40px
  color: #000000
  font-size: 20px
  appearance: none
  background: url("../img/arrow-bottom.svg") no-repeat calc(100% - 25px) center
    size: 12px
  cursor: pointer

label
  display: block
  width: 100%
  margin: 0 0 15px
  &:last-child
    margin: 0


.label-file
  margin: 28px auto 29px
  display: flex
  align-items: center
  justify-content: center
  color: $accent
  font-size: 18px
  cursor: pointer
  &__btn
    width: 27px
    height: 27px
    margin: 0 0 0 14px
    @include d-flex
    border: 1px solid #ED1C24
      radius: 5px


.inp-file
  display: none



button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 5px
  height: 39px
  width: fit-content
  padding: 0 32px
  font-size: 20px
  font-weight: bold

.btn-md
  height: 49px
  font-size: 20px

.btn-accent
  color: #fff
  background: $accent

  &:hover
    background: $yellow
    color: inherit
  .btn-icon
    fill: #fff


.btn-icon
  @include d-flex
  margin-left: 10px
  width: 12px
  height: 8px


.btn-white
  background: #fff
  color: #000
  &:hover
    background: $yellow
    color: #fff


.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.container
  max-width: 1550px
  padding: 0 10px

.row
  margin: 0 -10px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.slider-nav
  display: flex
  align-items: center
  justify-content: flex-end
  .slick-next
    margin-left: 20px


.slick-slide
  outline: none

.slick-slider
  width: 100%


.slick-arrow
  @include d-flex
  opacity: 1
  outline: none
  padding: 0
  border: none
    radius: 10px
  width: 50px
  height: 50px
  background: $accent
  fill: #ffffff
  .svg-icon
    width: 8px
    height: 12px


h2
  width: 100%
  font-size: 42px
  font-weight: 800
  text-transform: uppercase

.mb-20
  margin-bottom: 20px

.mb-35
  margin-bottom: 35px



